<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Hr-i71" userLabel="ViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qauntos ano vive em Média um elefante africano ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-97-oop">
                                        <rect key="frame" x="13" y="48" width="282" height="59"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elefante" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-sv-AqQ">
                                        <rect key="frame" x="13" y="137" width="294" height="171"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-de-5A4">
                                        <rect key="frame" x="47" y="326" width="225" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="80 anos">
                                            <color key="titleColor" red="0.99080630680000004" green="0.97293355140000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-oa-zqA">
                                        <rect key="frame" x="47" y="383" width="225" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="80 anos">
                                            <color key="titleColor" red="0.99080630680000004" green="0.97293355140000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-q5-7MG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qauntos ano vive em Média um elefante africano ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-Ep-d1R">
                                                <rect key="frame" x="13" y="48" width="282" height="59"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elefante" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-Iv-S98">
                                                <rect key="frame" x="13" y="137" width="299" height="171"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-di-yMv">
                                                <rect key="frame" x="35" y="340" width="250" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="80 anos">
                                                    <color key="titleColor" red="0.99080630680000004" green="0.97293355140000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChooseAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTb-y1-yTt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-44-val">
                                                <rect key="frame" x="35" y="398" width="250" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="120 anos">
                                                    <color key="titleColor" red="0.99080630680000004" green="0.97293355140000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChooseAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke3-d4-aHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-Pm-muZ">
                                                <rect key="frame" x="35" y="458" width="250" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="140 anos">
                                                    <color key="titleColor" red="0.99080630680000004" green="0.97293355140000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKO-wE-yBK"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-CA-jzs" userLabel="ViewFeedback">
                                                <rect key="frame" x="20" y="137" width="277" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texto FeedBack" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-jg-xQI">
                                                        <rect key="frame" x="33" y="27" width="224" height="85"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-wN-3cw">
                                                        <rect key="frame" x="13" y="122" width="250" height="50"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="botão feedback">
                                                            <color key="titleColor" red="0.99080630680000004" green="0.97293355140000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnFeedBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDx-Jd-s6x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.83956701769999997" green="1" blue="0.94069207389999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.94865959079999995" blue="0.53226398770000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94865959084466056" blue="0.53226398770148398" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btAnswer1" destination="ETb-di-yMv" id="gGg-md-u3a"/>
                        <outlet property="btAnswer2" destination="u8i-44-val" id="5sU-kB-RPU"/>
                        <outlet property="btAnswer3" destination="WVq-Pm-muZ" id="WWO-g9-H19"/>
                        <outlet property="btfeedback" destination="Qkx-wN-3cw" id="irw-RO-tnM"/>
                        <outlet property="btnFeedback" destination="Qkx-wN-3cw" id="dwB-A9-oxC"/>
                        <outlet property="imgQuestion" destination="kfG-Iv-S98" id="56J-Uf-ZFf"/>
                        <outlet property="lbFeedback" destination="Ppm-jg-xQI" id="OO2-aV-dqA"/>
                        <outlet property="lbQuestion" destination="2S5-Ep-d1R" id="OtI-wq-mE8"/>
                        <outlet property="viewFeedback" destination="QiC-CA-jzs" id="YSg-KI-2tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="elefante" width="1600" height="1200"/>
    </resources>
</document>
